.background {
  position: fixed;
  top: 61px;
  display: inline;
  width: 100%;
  height: 100%;
  z-index: -100;
  image-rendering: smooth;
}

@keyframes fade-animation {
  from {
    top: -100px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 100%;
  }

}

h1 {
  text-align: center;
  font-size: 7em;
  line-height: 2.5em;
  margin-bottom: 50px;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  animation-name: fade-animation;
  animation-duration: .8s;
}

.mat-card-loggedin {
  max-width: 300px;
  display: block;
  margin: auto;
  animation-name: fade-animation;
  animation-duration: .8s;
}

.mat-card-not-loggedin {
  display: block;
  max-width: 300px;
  animation-name: fade-animation;
  animation-duration: 1.2s;
}

.confirm-image {
  width: 100%;
  margin: 12px auto;
}

mat-grid-list {
  max-width: 60%;
  display: block;
  margin: 0 auto;
}

mat-card {
  min-height: 403px;
}
mat-grid-tile button {
  display: block;
  margin: 12px 0;
  width: 100%;
  height: 50px;
  border-radius: 50px;
}

.blur-backdrop {
  filter: blur(15px);
}

.background-image {
  transition: filter .5s;
}
